Shott/View/MainWindow.xaml

<Window x:Class="Shott.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shott"
        xmlns:models="clr-namespace:Shott.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1046" Background="#FF25CC37" FontSize="16" FontFamily="Gadugi">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="4,2,4,2"/>
            <Setter Property="Background" Value="#FF126F00"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>

        <models:ShotTypeConverter x:Key="shotConverter" />


    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ComboBox ItemsSource="{Binding Coaches}" SelectedItem="{Binding SelectedCoach}" DockPanel.Dock="Left" Width="300">
            </ComboBox >
            <Button Content="Добавить тренера" Command="{Binding AddCoach}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
            <Button Content="Удалить тренера" Command="{Binding RemoveCoach}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Ученик">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF76ED88" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF94EE82">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Ученики тренера</Label>
                    <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SelectedCoach.Students}" SelectedItem="{Binding SelectedStudent}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Фамилия</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">Возраст</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Adress}">Адрес</GridViewColumn>
                            </GridView>

                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Имя"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedStudent.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="1" Content="Фамилия"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedStudent.Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="2" Content="Возраст"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedStudent.Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label Grid.Row="3" Content="Адресс"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedStudent.Adress, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SelectedStudent.Results}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Exercise}">Упражнение</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ShotsTotal}">Сумма выстрелов</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CenterShotCount}">Центровые десятки</GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Command="{Binding  AddStudent}">Добавить ученика</Button>
                        <Button Command="{Binding RemoveStudent}">Удалить ученика</Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Упражнения">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF76ED88" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF94EE82">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Доступные упражнения</Label>
                    <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Exercises}" SelectedItem="{Binding SelectedExercise}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Type,Converter={StaticResource shotConverter}}">Тип стрельбы</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ShotCount}">Количество выстрелов</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Тип стрельбы"/>
                        <!--<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedExercise.Type, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ShotTypes}" SelectedItem="{Binding SelectedExercise.Type}"/>
                        <Label Grid.Row="1" Content="Количество выстрелов"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedExercise.ShotCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button Command="{Binding  AddExercise}">Добавить упражнение</Button>
                        <Button Command="{Binding RemoveExercise}">Удалить упражнение</Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Тренировка">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF76ED88" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

